# ProWeb

./: .editorconfig  .gitignore  Directory.Build.props  ProWeb.slnx  README.md
src/ProWeb.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProWeb.Client.csproj  SecureRequestHandler.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/ProWeb.Client.Core/: AboutInfo.cs  AddressValidationModel.cs  ClientChannelFactory.cs  ClientProxyChannel.cs  ClientSettings.cs  ClosedTabStack.cs  DpapiSessionKeyStore.cs  EnvelopeBuilder.cs  ErrorPageModel.cs  FeedbackInfo.cs  HomeNavigationResolver.cs  LoadProgressModel.cs  NavigationState.cs  NewTabPageModel.cs  PostDataReader.cs  ProWeb.Client.Core.csproj  ProxyInterceptionCoordinator.cs  RequestSchemeClassifier.cs  SecurityStatusModel.cs  SessionContextAccessor.cs  ShortcutCheatSheet.cs  ShortcutTable.cs  TabCollection.cs  UrlNormalizer.cs
src/ProWeb.Server/: DevCertificate.cs  MaintenanceService.cs  ProWeb.Server.csproj  Program.cs  appsettings.json
src/ProWeb.Server/Auth/: JwtService.cs  SessionContext.cs  SessionKeyProtector.cs
src/ProWeb.Server/Config/: ProWebOptions.cs  ProductionSecretGate.cs  TransportConfigurator.cs
src/ProWeb.Server/Endpoints/: ContentCachePolicy.cs  EndpointsMapper.cs  HandshakeService.cs  ProxyService.cs  StreamEndpoint.cs
src/ProWeb.Server/Fetching/: FetchDispatcher.cs  FetcherSelector.cs  HeadlessBrowserFetcher.cs  HostResolutionGuard.cs  HttpClientFetcher.cs  IContentFetcher.cs  SessionCookieStore.cs
src/ProWeb.Server/Middleware/: HstsMiddleware.cs  RequestIdMiddleware.cs  SessionAuthMiddleware.cs
src/ProWeb.Server/Observability/: SensitiveDataRedactor.cs
src/ProWeb.Server/Properties/: launchSettings.json
src/ProWeb.Server/Storage/: CacheRepository.cs  CookieRepository.cs  Records.cs  RequestLogRepository.cs  SessionRepository.cs  SqliteBootstrapper.cs  SqliteConnectionFactory.cs
src/ProWeb.Shared/: ProWeb.Shared.csproj
src/ProWeb.Shared/Content/: ContentRewriter.cs  EncodingDetector.cs  UrlGuard.cs
src/ProWeb.Shared/Crypto/: CryptoService.cs  ReplayGuard.cs
src/ProWeb.Shared/Protocol/: Envelopes.cs
src/ProWeb.Shared/Serialization/: EnvelopeCodec.cs
tests/ProWeb.Client.Core.Tests/: ClientLogicTests.cs  ClientProxyChannelTests.cs  ClientSettingsStoreTests.cs  ClientUiLogicTests.cs  NavigationProxyTests.cs  PostDataReaderTests.cs  ProWeb.Client.Core.Tests.csproj  SchemeAndAddressTests.cs  UxModelsR3Tests.cs
tests/ProWeb.Server.Tests/: AuthTests.cs  FetchDispatcherSpaTests.cs  FetcherSelectorTests.cs  HostResolutionGuardTests.cs  HttpClientFetcherSsrfTests.cs  MaintenanceServiceTests.cs  ProWeb.Server.Tests.csproj  ProWebTestFactory.cs  ProductionSecretGateTests.cs  ProxyIntegrationTests.cs  RateLimitTests.cs  RedactorTests.cs  SecurityValidationTests.cs  SqlitePragmaTests.cs  StorageTests.cs  TransportAndCacheTests.cs
tests/ProWeb.Shared.Tests/: ContentGuardsTests.cs  ContentRewriterTests.cs  CryptoServiceTests.cs  DecompressionLimitTests.cs  EnvelopeCodecTests.cs  ProWeb.Shared.Tests.csproj  ReplayGuardBoundedTests.cs  ReplayGuardTests.cs  UrlGuardResolveTests.cs
