<Project>
  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)'==''">net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Company>ProWeb</Company>
    <Product>ProWeb SecureCloudBrowser</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>
